{
    "name": "@reasonzx/crypto-payments-widget",
    "version": "0.0.8",
    "description": "Crypto payments widget for web integration",
    "main": "dist/crypto-payments-widget.js",
    "files": ["dist"],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ReasonZx/crypto-payments-widget.git"
    },
    "keywords": ["crypto", "payments", "widget", "solana", "base"],
    "license": "MIT"
  }